<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Onnorokom Web Service</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place r.ico in the root directory -->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/slicknav.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/edit-profile.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<div class="pageWraper">
		<header>
			<div class="container">
				<div class="row" id="topMenu">
					<div class="col-md-2 col-sm-2 logo"><img src="img/logo.png" alt="" /></div>
					<div class="col-md-10 col-sm-10">
						<ul class="list-unstyled list-inline text-right" id="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#"><span class="redText">Login/Register</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section id="pageBody">
			<div class="container">
				<div class=" bodyWraper">
					<div class="row pageTitle">Edit Your Profile</div>
					<section id="downArrow"><div class="arrowDown"></div></section>
					<div class="profileWraper">
						<div class="row profileItem">
							<div class="inputLevel">Nick Name</div>
							<div class="inputField"><input type="text" name="nickName" id="" class="inputField1" /></div>
							<div class="inputLevel">Full Name</div>
							<div class="inputField"><input type="text" name="fullName" id="" class="inputField1" /></div>
							<div class="inputLevel">Email</div>
							<div class="inputField"><input type="text" name="email" id="" class="inputField1" /></div>
							<div class="inputLevel">Pin No.</div>
							<div class="inputField"><input type="text" name="pinNo" id="" class="inputField2" /></div>
							<div class="inputLevel">Designation</div>
							<div class="inputField"><input type="text" name="designation" id="" class="inputField1" /></div>
							<div class="inputLevel">Department</div>
							<div class="inputField"><input type="text" name="department" id="" class="inputField1" /></div>
							<div class="inputLevel">Joining Date</div>
							<div class="inputField">
								<select name="joiningYear"  class="inputYear">
									<option value="na"></option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
								</select>
								<select name="joinMonth" class="inputMonth">
									<option value="na"></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
								<select name="joinDay" class="inputDay">
									<option value="na"></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
							</div>
							<div class="inputLevel">Permanent Date</div>
							<div class="inputField">
								<select name="joiningYear"  class="inputYear">
									<option value="na"></option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
								</select>
								<select name="joinMonth" class="inputMonth">
									<option value="na"></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
								<select name="joinDay" class="inputDay">
									<option value="na"></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
							</div>
							<div class="inputLevel">Job Status</div>
							<div class="inputField"><input type="text" name="jobStatus" id="" class="inputField2" /></div>
							<div class="inputLevel">Phone Number</div>
							<div class="inputField"><input type="text" name="phoneNo" id="" class="inputField1" /></div>
							<div class="inputLevel">Gender</div>
							<div class="inputField">
								<select name="gender"  class="inputGender">
									<option value="na"></option>
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select>
							</div>
							<div class="inputLevel">Birthday</div>
							<div class="inputField">
								<select name="joiningYear"  class="inputYear">
									<option value="na"></option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
								</select>
								<select name="joinMonth" class="inputMonth">
									<option value="na"></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
								<select name="joinDay" class="inputDay">
									<option value="na"></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
							</div>
							<div class="inputLevel">Biography</div>
							<div class="inputFieldBio">
								<textarea name="biography" id="" cols="39" rows="4" class="inputBio"></textarea>
							</div>
							<div class="inputLevel"></div>
							<div class="inputField">
								<button class="saveButton">Save</button>
								<button class="cancelButton">cancel</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row text-center" id="footerMail">hrd@onnorokomwebservices.com</div>
				<div class="row text-center" id="footerCell">(0) 123-456-789-00</div>
				<div class="row text-center" id="footerSocial">
					<ul class="list-inline list-unstyled">
						<li><a href="#"><div class="socialIcon"><i class="fa fa-facebook"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-twitter"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-google-plus"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-rss"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-dribbble"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-linkedin"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-skype"></i></div></a></li>
					</ul>
				</div>
				<div class="row text-center" id="footerCopyRight">&copy; Copyright 2015 <span class="greenText">Onnorokomwebservices.</span> All Rights Reserved.</div>
			</div>
		</footer>
		</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav();
			});
		</script>
    </body>
</html>
