<!doctype html>
<html layout:decorator="layout/layout" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Onnorokom Web Service</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <!-- Place r.ico in the root directory -->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700,900' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/slicknav.min.css" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/backToTop.css" />
		<link rel="stylesheet" href="css/common.css"/>
		<link rel="stylesheet" href="css/index.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<img src="img/logo.png" alt="" class="mobileLogo"/>
		<div class="pageWraper">
		<header>
			<div class="container">
				<div class="wraper">
					<div id="topMenu">
						<div class="row">
							<div class="col-md-2 col-sm-2 logo"><img src="img/logo.png" alt="" /></div>
							<div class="col-md-10 col-sm-10">
								<ul class="list-unstyled list-inline text-right" id="menu">
									<li><a href="#" id="home">Home</a></li>
									<li><a href="#" id="about">About Us</a></li>
									<li><a href="#" id="our">Our Team</a></li>
									<li><a href="#" id="career">Career</a></li>
									<li><a href="#" id="con">Contact</a></li>
									<li><a href="#" id="login"><span class="redText">Login/Register</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<script type="text/javascript">
			$(document).ready(function(){
				$(window).bind('scroll', function() {
					if($(window).scrollTop() > 2700){
						$('#login').addClass("activeMenu");
						$('#login span').removeClass("redText");
					}
					else{
						$('#login').removeClass("activeMenu");
						$('#login span').addClass("redText");
					}
				});
			});
		</script>
		<section id="topBanner">
			<div class="container">
			<div class="flexslider box">
				<ul class="slides">
					<li><a href="#"><img src="img/slider.jpg" /></a></li>
					<li><a href="#"><img src="img/slider.jpg" /></a></li>
					<li><a href="#"><img src="img/slider.jpg" /></a></li>
					<li><a href="#"><img src="img/slider.jpg" /></a></li>
				</ul>
			</div>
			</div>
		</section>
		<section id="mission">
			<div class="container">
				<div class="wraper">
					<h1>Our Mission & Vision</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now.</p>
				</div>
			</div>
		</section>
		<section id="downArrow"><div class="arrowDown"></div></section>
		<section id="story">
			<div class="container">
				<div class="storyWraper">
					<h1>The Story Behind Our Story</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <br /><br /> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<div class="keepReading"><a href="#"><div class="hoverDiv1">keep reading</div></a></div>
				</div>
			</div>
		</section>
		<section class="afterKeepReading"><div class="hoverDiv2"><a href="#"><div class="hoverDiv"><i class="fa fa-angle-down"></i></div></a></div></section>
		<section id="team">
			<div class="container">
				<div class="wraper">
					<h1>Our Team & Culture</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>
				</div>
			</div>
		</section>
		<section class="afterKeepReading"></section>
		<section id="employees">
			<div class="container">
				<iframe width="1140" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Rokomari.com%2C%20Toyenbee%20Circular%20Road%2C%20Dhaka%2C%20Dhaka%20Division%2C%20Bangladesh&key=AIzaSyBJQzCNPhGgCis8YFEvGg_U2ssJgQTeh6E"></iframe>
			</div>
		</section>
		<section id="contact">
			<div class="container">
				<div class="contactWraper">
					<div class="row text-center"><h1>Contact Us</h1></div>
					<div class="row text-center"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></div>
					<form action="#" method="">
						<div class="row">
							<div class="col-md-6 col-sm-6"><div class="inputBorder"><input type="text" name="" id="" placeholder="Your name here" class="inputText" /></div></div>
							<div class="col-md-6 col-sm-6"><div class="inputBorder"><input type="text" name="" id="" placeholder="Your mail here" class="inputText" /></div></div>
						</div>
						<div class="row"><div class="col-md-12 messInputMargin"><div class="inputBorder"><input type="text" name="" id="" placeholder="Your message here" class="inputText" /></div></div></div>
						<div class="row"><div class="col-md-12"><div class="submit"><input type="submit" value="send massage" /></div></div></div>
					</form>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row text-center" id="footerMail">hrd@onnorokomwebservices.com</div>
				<div class="row text-center" id="footerCell">(0) 123-456-789-00</div>
				<div class="row text-center" id="footerSocial">
					<ul class="list-inline list-unstyled">
						<li><a href="#"><div class="socialIcon"><i class="fa fa-facebook"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-twitter"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-google-plus"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-rss"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-dribbble"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-linkedin"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-skype"></i></div></a></li>
					</ul>
				</div>
				<div class="row text-center" id="footerCopyRight">&copy; Copyright 2015 <span class="greenText">Onnorokomwebservices.</span> All Rights Reserved.</div>
			</div>
		</footer>
		</div>
		<a href="#0" class="cd-top">Top</a>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/backToTop.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav();
			});
		</script>
		<!-- FlexSlider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			controlsContainer: $(".custom-controls-container"),
			customDirectionNav: $(".custom-navigation a"),
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
		</script>
    </body>
</html>
