<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Onnorokom Web Service</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place r.ico in the root directory -->

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/slicknav.min.css" />
		<link rel="stylesheet" href="css/backToTop.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/profile.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<div class="pageWraper">
		<header>
			<div class="container">
				<div class="wraper">
					<div id="topMenu">
						<div class="row">
							<div class="col-md-2 col-sm-2 logo"><img src="img/logo.png" alt="" /></div>
							<div class="col-md-10 col-sm-10">
								<ul class="list-unstyled list-inline text-right" id="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#"><span class="redText">Login/Register</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="topBanner">
			<div class="container">
				<img class="responsivImg" src="img/banner.jpg" alt="" />
				<div class="shadow">
				</div>
			</div>
		</section>
		<section id="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-md-12 testimonialText"><h1>Mahmudul Hasan Sohag</h1></div>
					<div class="col-md-12 text-center"><img src="img/sohag.jpg" alt="" class="profileImg" /></div>
				</div>
			</div>
		</section>
		<section id="downArrow"><div class="arrowDown"></div></section>
		<section id="personDetail">
			<div class="container">
				<div class="personDetailWraper">
					<div class="row personDetailTitle">Detail About Sohag</div>
					<div class="row personDetailBody">
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 attribute">Position</div>
							<div class="col-md-10 col-sm-10 col-xs-10 description"><span class="colon">:</span>   Chairman</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 attribute">Department</div>
							<div class="col-md-10 col-sm-10 col-xs-10 description"><span class="colon">:</span>   Onnorkom Group</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 attribute">Education</div>
							<div class="col-md-10 col-sm-10 col-xs-10 description"><span class="colon">:</span>   Bangladesh University of Engineering and Technology (BUET)</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 attribute">Address</div>
							<div class="col-md-10 col-sm-10 col-xs-10 description"><span class="colon">:</span>   62, Shantinagar, Dhaka, Bangladesh</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 attribute">Email</div>
							<div class="col-md-10 col-sm-10 col-xs-10 description"><span class="colon">:</span>   sohag.pilabs@gmail.com</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-sm-2 col-xs-2 attribute">Phone</div>
							<div class="col-md-10 col-sm-10 col-xs-10 description"><span class="colon">:</span>   +88 01811 197152</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="employees">
			<div class="container">
				<div class="emploWraper">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 emploText">
							<h1>100+</h1>
							<h2>Onnorokom Web Service Employees</h2>
							<h3>Dhaka, Bangladesh</h3>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 emploMap">
							<img src="img/map.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="joinUs">
			<div class="container">
				<div class="row">
					<div class="joinUsWraper"><a href="#"><div class="joinUsText">join our team</div></a></div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="container">
				<div class="contactWraper">
					<div class="row text-center"><h1>Contact Us</h1></div>
					<div class="row text-center"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></div>
					<form action="#" method="">
						<div class="row">
							<div class="col-md-6 col-sm-6"><div class="inputBorder"><input type="text" name="" id="" placeholder="Your name here" class="inputText" /></div></div>
							<div class="col-md-6 col-sm-6"><div class="inputBorder"><input type="text" name="" id="" placeholder="Your mail here" class="inputText" /></div></div>
						</div>
						<div class="row"><div class="col-md-12 messInputMargin"><div class="inputBorder"><input type="text" name="" id="" placeholder="Your message here" class="inputText" /></div></div></div>
						<div class="row"><div class="col-md-12"><div class="submit"><input type="submit" value="send massage" /></div></div></div>
					</form>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row text-center" id="footerMail">hrd@onnorokomwebservices.com</div>
				<div class="row text-center" id="footerCell">(0) 123-456-789-00</div>
				<div class="row text-center" id="footerSocial">
					<ul class="list-inline list-unstyled">
						<li><a href="#"><div class="socialIcon"><i class="fa fa-facebook"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-twitter"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-google-plus"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-rss"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-dribbble"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-linkedin"></i></div></a></li>
						<li><a href="#"><div class="socialIcon"><i class="fa fa-skype"></i></div></a></li>
					</ul>
				</div>
				<div class="row text-center" id="footerCopyRight">&copy; Copyright 2015 <span class="greenText">Onnorokomwebservices.</span> All Rights Reserved.</div>
			</div>
		</footer>
		</div>
		<a href="#0" class="cd-top">Top</a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/backToTop.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#menu').slicknav();
			});
		</script>
    </body>
</html>
