<!doctype html>
<html layout:decorator="layout/layout" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>অন্যরকম ওয়েব সার্ভিসেস - অ্যাডমিন প্যানেল</title>
    <link rel="stylesheet" href="/css/edit-profile.css"/>
    <script>
        $(document).ready(function () {
            $('#hImg').hide();
            $('#common').hide();
        });
    </script>
    <th:csrfMetaTags/>
</head>
<body>
<section id="content" layout:fragment="content">
    <div class="pageWraper">
        <section id="pageBody">
            <div class="container">
                <div class=" bodyWraper">
                    <div class="row pageTitle">
                        Admin Console
                    </div>
                    <section id="downArrow">
                        <div class="arrowDown"></div>
                    </section>
                    <div class="profileWraper">
                        <div class="row profileItem">
                            <a class="btn btn-primary btn-lg btn-block" href="/admin/profile/add" title="Add Profile">Add Profile</a>
                            <br/>
                            <a class="btn btn-primary btn-lg btn-block" href="/admin/profile/list" title="All Profiles">All Profiles</a>
                            <br/>
                            <a class="btn btn-primary btn-lg btn-block" href="/admin/department/add" title="Add Department">Add Department</a>
                            <br/>
                            <a class="btn btn-primary btn-lg btn-block" href="/admin/department/list" title="All Departments">All Departments</a>
                            <br/>
                            <a class="btn btn-primary btn-lg btn-block" href="/admin/siteinfo/list" title="All Site Informations">All Site Informations</a>
                            <br/>
                            <a class="btn btn-primary btn-lg btn-block" href="/admin/contact/list" title="Add Contacts">All Contacts</a>
                            <br/>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>
<div th:replace="fragment/common :: common"></div>
<div th:replace="fragment/footer :: footer">&copy; 2014 The Static Templates</div>
</body>
</html>
