<!DOCTYPE html>
<html layout:decorator="layout/layout" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>অন্যরকম ওয়েব সার্ভিসেস - অ্যাডমিন - বিভাগের তথ্য তৈরি / পরিবর্তন</title>
    <link rel="stylesheet" href="/css/edit-profile.css"/>
    <style>
        .deptImg {
            height: 100px;
            width: 100px;
        }
        button[type='button'] {
            display: block;
            margin: 5px 0px;
        }
        div#imagesList {
            min-height: 340px;
        }
    </style>
    <script>
        function check() {
            var imgpath = document.getElementsByClassName('photo');
            if (!imgpath.value == "") {
                var img = imgpath.files[0].size;
                var imgsize = img / 1024;
                if (imgsize > 950) {
                    alert('Image size can not be more than 1 MB!');
                    imgpath.value='';
                    return false;
                }
                return true;
            }
        }
        function getImgSize(id){
            var pic = document.getElementById(id);
            var h = pic.offsetHeight;
            var w = pic.offsetWidth;
            if (h>1400 || w>650) {
                alert ('Maximum Image size should be 1400*650!');
                pic.value='';
                return false;
            }
            check();
            return true;
        }

        $(document).ready(function() {
            $('#hImg').hide();
            $('#common').hide();
            $('button').click(function(){
                var id = 'photo' + this.id;
                $('div#'+id).hide();
                $('input#delete_'+id).attr('value',id);
            });
        });
    </script>
</head>

<body>
<!--header-->
<div th:replace="fragment/header :: header"></div>
<!--/header-->

 <!--contain-->
<section id="content" layout:fragment="content">
<div class="pageWraper">
    <section id="pageBody">
        <div class="container">
            <div class=" bodyWraper">
                <div class="row pageTitle"  th:switch="${department.id != 0}">
                    <p th:case="${true}">Edit Department</p>
                    <p th:case="*">Add Department</p>
                </div>

                <section id="downArrow">
                    <div class="arrowDown"></div>
                </section>
                <div class="profileWraper">
                    <form th:action="@{/admin/department/save}" method="POST" th:object="${department}" enctype="multipart/form-data">
                        <div class="row profileItem">
                            <input type="hidden" name="id" id="id"  th:field="*{id}" class="inputField1" />
                            <div class="showPhoto" th:switch="${department.id != 0}" th:case="${true}" >
                                <input type="hidden" name="created" id="created"  th:field="*{created}" class="inputField1" />
                            </div>
                            <div class="inputLevel">Name</div>
                            <div class="inputField"><input type="text" name="name" id="name"  th:field="*{name}" class="inputField1" /></div>
                            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Name Bangla</div>
                            <div class="inputField"><input type="text" name="nameBn" id="nameBn"  th:field="*{nameBn}" class="inputField1" /></div>
                            <div class="inputLevel">Description</div>
                            <div class="inputFieldBio"><textarea name="description" id="description" cols="39" rows="4" class="inputBio" th:field="*{description}"></textarea></div>
                            <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Description Bangla</div>
                            <div class="inputFieldBio"><textarea name="descriptionBn" id="descriptionBn" cols="39" rows="4" class="inputBio" th:field="*{descriptionBn}"></textarea></div>
                            <div class="inputLevel">Status</div>
                            <div class="inputField">
                                <select name="status" class="inputGender" th:field="*{status}">
                                    <option value="ACTIVE">ACTIVE</option>
                                    <option value="INACTIVE">INACTIVE</option>
                                </select>
                            </div>
                            <div class="inputLevel" >Cover Photo</div>
                            <div class="inputFieldBio" id="imagesList">
                                <div class="showPhoto" th:switch="${department.image1 != null}">
                                    <div th:id="photo1">
                                        <img class="deptImg" th:case="${true}" th:attr="src=@{/img/department/min/} + ${department.image1_min}"/>
                                        <input type="hidden" name="delete_photo1" id="delete_photo1"/>
                                        <p th:switch="${department.image1 != null}" th:remove="tag">
                                            <button th:case="${true}" th:type="button" th:id="1">Delete</button>
                                        </p>
                                    </div>
                                    <input type="file" accept="image/jpeg" name="photo1" class="photo" onchange="getImgSize('photo1')" />
                                </div>
                                <div class="showPhoto" th:switch="${department.image2 != null}">
                                    <div  th:id="photo2">
                                        <img class="deptImg" th:case="${true}" th:attr="src=@{/img/department/min/} + ${department.image2_min}"/>
                                        <input type="hidden" name="delete_photo2" id="delete_photo2"/>
                                        <p th:switch="${department.image2 != null}" th:remove="tag">
                                            <button th:case="${true}" th:type="button" th:id="2">Delete</button>
                                        </p>
                                    </div>
                                    <input type="file" accept="image/jpeg" name="photo2" class="photo" onchange="getImgSize('photo2')"/>
                                </div>
                                <div class="showPhoto" th:switch="${department.image3 != null}">
                                    <div  th:id="photo3">
                                        <img class="deptImg" th:case="${true}" th:attr="src=@{/img/department/min/} + ${department.image3_min}"/>
                                        <input type="hidden" name="delete_photo3" id="delete_photo3"/>
                                        <p th:switch="${department.image3 != null}" th:remove="tag">
                                            <button th:case="${true}" th:type="button" th:id="3">Delete</button>
                                        </p>
                                    </div>
                                    <input type="file" accept="image/jpeg" name="photo3" class="photo" onchange="getImgSize('photo3')"/>
                                </div>
                                <div class="showPhoto" th:switch="${department.image4 != null}">
                                    <div th:id="photo4">
                                        <img class="deptImg" th:case="${true}" th:attr="src=@{/img/department/min/} + ${department.image4_min}"/>
                                        <input type="hidden" name="delete_photo4" id="delete_photo4"/>
                                        <p th:switch="${department.image4 != null}" th:remove="tag">
                                            <button th:case="${true}" th:type="button" th:id="4">Delete</button>
                                        </p>
                                    </div>
                                    <input type="file" accept="image/jpeg" name="photo4" class="photo" onchange="getImgSize('photo4')"/>
                                </div>
                                <div class="showPhoto" th:switch="${department.image5 != null}" th:id="photo5">
                                    <div th:id="photo5">
                                        <img class="deptImg" th:case="${true}" th:attr="src=@{/img/department/min/} + ${department.image5_min}"/>
                                        <input type="hidden" name="delete_photo5" id="delete_photo5"/>
                                        <p th:switch="${department.image5 != null}" th:remove="tag">
                                            <button th:case="${true}" th:type="button" th:id="5">Delete</button>
                                        </p>
                                    </div>
                                    <input type="file" accept="image/jpeg" name="photo5" class="photo" onchange="getImgSize('photo5')"/>
                                </div>
                            </div>
                            <div class="inputLevel"></div>
                            <div class="inputField">
                                <input type="submit" name ="Submit" id="Submit" class="saveButton" value="save" />
                                <a class="cancelButton" href="/admin/department/list" >cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</div>
</section>
<!--/content-->

<!--common-->
<div th:replace="fragment/common :: common"> </div>
<!--common-->

<!--footer-->
<div th:replace="fragment/footer :: footer">&copy; 2014 The Static Templates</div>
<!--footer-->
</body>
</html>
