<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Onnorokom Web Services Ltd.</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="responsive">
		<img class="responsiveImg" src="underConstruction.jpg">
	</div>
</body>
</html>