<!doctype html>
<html layout:decorator="layout/layout" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>অন্যরকম ওয়েব সার্ভিসেস - অ্যাডমিন - সদস্যের তথ্য তৈরি / পরিবর্তন</title>
    <title>Profile</title>
    <link rel="stylesheet" href="/css/edit-profile.css"/>


    <link rel="stylesheet" type="text/css" href="/css/imgcss/imgareaselect-default.css" />
    <script type="text/javascript" src="/js/imgscripts/jquery.min.js"></script>
    <script type="text/javascript" src="/js/imgscripts/jquery.imgareaselect.pack.js"></script>

    <!--<meta name="_csrf" content="${_csrf.token}"/>-->
    <!-- default header name is X-CSRF-TOKEN -->
    <!--<meta name="_csrf_header" content="${_csrf.headerName}"/>-->
    <script>

        function check() {
            var imgpath = document.getElementById('photo');
            if (!imgpath.value == "") {
                var img = imgpath.files[0].size;
                var imgsize = img / 1024;
                if (imgsize > 950) {
                    alert('Image size can not be more than 1 MB!');
                    imgpath.value='';
                    return false;
                }
            }
        }

        function previewImage() {
            check();
            var oFReader = new FileReader();
            oFReader.readAsDataURL(document.getElementById("photo").files[0]);

            oFReader.onload = function (oFREvent) {
                document.getElementById("uploadImage").hidden=false;
                document.getElementById("uploadImage").src = oFREvent.target.result;
            };
        }

        function checkPassword() {
            pass1 = document.getElementById('password1');
            pass2 = document.getElementById('password2');

            if (pass1.value != pass2.value) {
                alert("Password Doesn't Match");
                pass2.value = '';
                pass2.focus();
                return false;
            }
            else if (pass1.value.trim() == "") {
                alert("Give a password!");
                pass1.value = '';
                pass1.focus();
                return false;
            }
            else
                return true;
        }

        $(document).ready(function() {
            $('#hImg').hide();
            $('#common').hide();
            $('#email').focusout(function(){
                $('#email').filter(function(){
                    var emil=$('#email').val();
                    var emailReg = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                    var isValid = emailReg.test(emil.val());
                    if(!isValid){
                        alert("Please enter a valid email!")
                        return false;
                    }
                })
            });
            $('#uploadImage').imgAreaSelect({ aspectRatio: '1:1',
                onSelectEnd: function (img, selection) {
                    $('input[name="x1"]').val(selection.x1);
                    $('input[name="y1"]').val(selection.y1);
                    $('input[name="x2"]').val(selection.x2);
                    $('input[name="y2"]').val(selection.y2);
                }
            });
        });

    </script>
    <th:csrfMetaTags/>
</head>
<body>

<section id="content" layout:fragment="content">
<div class="pageWraper">
    <section id="pageBody">
        <div class="container">
            <div class=" bodyWraper">
                <div class="row pageTitle"  th:switch="${profile.id != 0}">
                    <p th:case="${true}">Edit Your Profile</p>
                    <p th:case="*">Add New Profile</p>
                </div>

                <section id="downArrow">
                    <div class="arrowDown"></div>
                </section>
                <div class="profileWraper">
                    <form th:action="@{/admin/profile/save}" method="POST" th:object="${profile}" enctype="multipart/form-data">
                        <div class="row profileItem">
                            <input type="hidden" name="id" id="id"  th:field="*{id}" class="inputField1" />
                            <input type="hidden" name="x1" id="x1" value="0"/>
                            <input type="hidden" name="x2" id="x2" value="0"/>
                            <input type="hidden" name="y1" id="y1" value="0"/>
                            <input type="hidden" name="y2" id="y2" value="0"/>
                            <div class="showPhoto" th:switch="${profile.id != 0}" th:case="${true}" >
                                <input type="hidden" name="created" id="created"  th:field="*{created}" class="inputField1" />
                            </div>
                            <!--<input type="hidden" name="${_csrf}" th:value="${_csrf.token}"/>-->
                            <div class="inputLevel">Nick Name</div>
                            <div class="inputField"><input type="text" name="nickName" id="nickName"  th:field="*{nickName}" class="inputField1" /></div>
                            <div th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Full Name</div>
                            <div class="inputField"><input type="text" name="fullName" id="fullName"  th:field="*{fullName}" class="inputField1"/></div>
                            <div th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Address</div>
                            <div class="inputFieldBio"><textarea name="address" id="address" cols="39" rows="4" class="inputBio" th:field="*{address}"></textarea></div>
                            <div th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Email</div>
                            <div class="inputField"><input type="text" name="email" id="email" class="inputField1" th:field="*{email}"/> </div>
                            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Education</div>
                            <div class="inputField"><input type="text" name="education" id="education" class="inputField1" th:field="*{education}"/> </div>
                            <div th:if="${#fields.hasErrors('education')}" th:errors="*{education}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Pin No.</div>
                            <div class="inputField"><input type="text" name="pinNumber" id="pinNumber" class="inputField1" th:field="*{pinNumber}"/></div>
                            <div th:if="${#fields.hasErrors('pinNumber')}" th:errors="*{pinNumber}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Designation</div>
                            <div class="inputField"><input type="text" name="designation" id="designation" class="inputField1" th:field="*{designation}"/></div>
                            <div th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Department</div>
                            <div class="inputField">
                                <select name="department" class="inputGender" th:field="*{department}" >
                                    <option th:each="singledepartment : ${alldepartment}" th:value="${singledepartment.id}" th:text="${singledepartment.name}"></option>
                                </select>
                            </div>
                            <div class="inputLevel">Joining Date</div>
                            <div class="inputField"><input type="date" id="joinDate" name="joinDate" class="inputField1" th:field="*{joinDate}"/></div>
                            <div th:if="${#fields.hasErrors('joinDate')}" th:errors="*{joinDate}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Permanent Date</div>
                            <div class="inputField"><input type="date" id="permanentDate" name="permanentDate" class="inputField1" th:field="*{permanentDate}"/></div>
                            <div class="inputLevel">Job Status</div>
                            <div class="inputField">
                                <select name="status" class="inputGender" th:field="*{status}">
                                    <option value="TRIAL">TRIAL</option>
                                    <option value="PROVISION">PROVISION</option>
                                    <option value="PERMANENT">PERMANENT</option>
                                    <option value="INTERN">INTERN</option>
                                    <option value="ONVACATION">ONVACATION</option>
                                    <option value="LEFT">LEFT</option>
                                    <option value="PARTTIME">PARTTIME</option>
                                </select>
                            </div>
                            <div class="inputLevel">Phone Number</div>
                            <div class="inputField"><input type="text" id="phone" name="phone" class="inputField1" th:field="*{phone}" /></div>
                            <div th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">Gender</div>
                            <div class="inputField">
                                <select name="sex" id="sex" class="inputGender" th:field="*{sex}">
                                    <option value="MALE">MALE</option>
                                    <option value="FEMALE">FEMALE</option>
                                </select>
                            </div>
                            <div class="inputLevel">Birthday</div>
                            <div class="inputField"><input type="date" id="birthday" name="birthday" class="inputField1" th:field="*{birthday}"/></div>
                            <div th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}" class="alert alert-danger margintop10 text-center"></div>

                            <div class="inputLevel">Hobby</div>
                            <div class="inputField"><input type="text" id="hobby" name="hobby" class="inputField1" th:field="*{hobby}"/></div>
                            <div th:if="${#fields.hasErrors('hobby')}" th:errors="*{hobby}" class="alert alert-danger margintop10 text-center"></div>

                            <div class="inputLevel">Biography</div>
                            <div class="inputFieldBio"><textarea name="biography" id="biography" cols="39" rows="4" class="inputBio" th:field="*{biography}"></textarea></div>
                            <div th:if="${#fields.hasErrors('biography')}" th:errors="*{biography}" class="alert alert-danger margintop10 text-center"></div>
                            <div class="inputLevel">About Me</div>
                            <div class="inputFieldBio"><textarea name="aboutMe" id="aboutMe" cols="39" rows="4" class="inputBio" th:field="*{aboutMe}"></textarea></div>
                            <div th:if="${#fields.hasErrors('aboutMe')}" th:errors="*{aboutMe}" class="alert alert-danger margintop10 text-center"></div>
                            <div th:switch="${profile.id != 0}" >
                                <div  th:case="${false}">
                                    <div class="inputLevel">Password</div>
                                    <div class="inputField"><input type="password" id="password1" name="password" class="inputField1"/></div>
                                    <div class="inputLevel">Re-Type Password</div>
                                    <div class="inputField"><input type="password" id="password2" name="password2" class="inputField1" /></div>
                                </div>
                                <div th:case="*">
                                    <input type="hidden" name="password"/>
                                </div>
                            </div>
                            <div class="inputLevel" >Photograph</div>
                            <div class="showPhoto" th:switch="${profile.image != null}" th:case="${true}" ><img th:attr="src=@{/img/profile/} + ${profile.image}" height="150px" width="150px"/></div>
                            <div class="inputPhoto">
                                <input type="file" accept="image/jpeg" name="photo" id="photo" onchange="previewImage()" />
                                <img hidden="hidden" id="uploadImage" src="#" />
                            </div>
                            <div class="inputLevel" ></div>
                            <div class="inputField">
                                <input type="submit" name ="Submit" id="Submit" class="saveButton" value="save" onclick="return checkPassword()"/>
                                <a class="cancelButton" href="/admin/profile/list">cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</section>
<div th:replace="fragment/common :: common"> </div>
<div th:replace="fragment/footer :: footer">&copy; 2014 The Static Templates</div>
</body>
</html>
